<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/category_bg"
              android:orientation="vertical"
    >

    <EditText
        android:id="@+id/product_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_search_query_hint"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/process_text_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="8dip"
        android:numColumns="2"
        android:padding="8dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dip">
    </GridView>
</LinearLayout>